<!DOCTYPE HTML>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="assets/css/bootstrap.css">
		<link rel="stylesheet" href="assets/css/styles.css">
		<script src="assets/js/jquery-2.1.1.js"></script>
		<script src="assets/js/bootstrap.js"></script>
		<!-- Add fancyBox main JS and CSS files -->
		<script type="text/javascript" src="assets/js/jquery.backstretch.js"></script>

		<script type="text/javascript" src="assets/js/jquery.bpopup.min.js"></script>

	</head>
	<body>
		<div class="container">
			<div class="jumbotron margins15 with-opacity80">
				<h1><a href="http://www.inqbation.com"><img id="inline-logo" class="img-responsive" src="assets/imgs/inqbation-logo.png"></a> Team!</h1>
				<p>Start typing to know nearby places! :D</p>
				<span class="pull-right"><img src="assets/imgs/foursquare.png"></span>
				
			</div>
			<div class="row margins15">
				<input type="text" class="form-control" placeholder="Search" id="text_field">
			</div>
			<div class="row">
				<div class="col-md-6"><button type="submit" class="btn btn-info btn-lg btn-block margins15-top-bottom" id="search_button">Search places</button></div>
			   	<div class="col-md-6"><button type="submit" class="btn btn-primary btn-lg btn-block margins15-top-bottom" id="explore_button">Explore</button></div>
			</div>

			<div class="panel panel-default padding15">
			<div class="panel-heading">Places</div>
			<div id="table_place"></div>
			
			</div>

			<div id="element_to_pop_up">
				<h1 id="title" class="text-center"></h1>
				<h4 id="address"></h3>
				<h4 id="categories"></h3>
				<h4 id="likes"></h3>
				<img id="photos" class="img-thumbnail" />
				<div id="photoList">
				</div>
			</div>
			   	
		</div>

	</body>

	<script type="text/javascript">

		$( "#search_button" ).click(function() 
		{
			var text = $("#text_field").val();
			if(text == "")
			{
				alert("Please write some text");
			}
			else
			{
				$.ajax({
				type: "GET",
				url: "https://api.foursquare.com/v2/venues/search?limit=50&ll=3.4307863,%20-76.5196801&v=20140618&client_id=ZNV3RGYF1H4UVUFGPUTAWDKRDMSYUJJ5MSZTCIUVDL5FALEW&client_secret=MJOUEBD4IU5AC3Q10BZQUGIV43ORWPYSJHVFP3R4GIHR1SW5&query=" + text,
				dataType: "json",
				success: function(jsonObject)
				{
					var jsonObject = jsonObject.response;
					var places = [];
					//console.log(jsonObject.groups[0].items);

					var length = jsonObject.venues.length;
					var place;
					var idPlaces = [];
					var name = [];
					var address = [];
					var categories = [];

					for(var i = 0; i < length; i++)
					{
						place = jsonObject.venues[i].name;
						address.push(jsonObject.venues[i].location.address);
						name.push(place);
						idPlaces.push(jsonObject.venues[i].id);
						var temp = [];
						for(var k = 0; k < jsonObject.venues[i].categories.length; k++)
						{
							temp.push(jsonObject.venues[i].categories[k].name);
						}

						categories.push(temp);

						temp = [];

						places.push(place);
					}

					$( "#table_place" ).html("");

					$('#table_place').append("<table class='table table-striped table-bordered table-hover table-condensed'></table>");
					var table = $('#table_place').children();
					

					for(var j = 0; j < places.length; j++)
					{
						table.append( "<tr><td class='cell' onClick=\"openFancySearch('"+idPlaces[j]+"','"+name[j]+"','"+address[j]+"','"+categories[j]+"')\">" + places[j] + "</td>/tr>" );
					}
					

				}

			});
			}
			
		});

		$( "#explore_button" ).click(function() 
		{
			$.ajax({
				type: "GET",
				url: "https://api.foursquare.com/v2/venues/explore?venuePhotos=1&limit=50&ll=3.4307863,%20-76.5196801&v=20140618&client_id=ZNV3RGYF1H4UVUFGPUTAWDKRDMSYUJJ5MSZTCIUVDL5FALEW&client_secret=MJOUEBD4IU5AC3Q10BZQUGIV43ORWPYSJHVFP3R4GIHR1SW5",
				dataType: "json",
				success: function(jsonObject)
				{
					var jsonObject = jsonObject.response;
					var places = [];
					//console.log(jsonObject.groups[0].items);

					var length = jsonObject.groups[0].items.length;
					var place;
					var name = [];
					var address = [];
					var categories = [];
					var likes = [];
					var photos = [];

					for(var i = 0; i < length; i++)
					{
						place = jsonObject.groups[0].items[i].venue.name;

						name.push(jsonObject.groups[0].items[i].venue.name);
						address.push(jsonObject.groups[0].items[i].venue.location.address);
						var temp = [];
						for(var k = 0; k < jsonObject.groups[0].items[i].venue.categories.length; k++)
						{
							temp.push(jsonObject.groups[0].items[i].venue.categories[k].name);
						}

						categories.push(temp);

						temp = [];

						for(var m = 0; m < jsonObject.groups[0].items[i].venue.photos.groups[0].items.length; m++)
						{

							var photo = jsonObject.groups[0].items[i].venue.photos.groups[0].items[m];
							var url = photo.prefix + photo.width + "x" + photo.height + photo.suffix;
							temp.push(url);
						}

						photos.push(temp);



						
						likes.push(jsonObject.groups[0].items[i].venue.likes.count);

						places.push(place);
					}

					$( "#table_place" ).html("");

					$('#table_place').append("<table class='table table-striped table-bordered table-hover table-condensed'></table>");
					var table = $('#table_place').children();
					

					for(var j = 0; j < places.length; j++)
					{
						table.append( "<tr><td class='cell' onClick=\"openFancy('"+name[j]+"','"+address[j]+"','"+categories[j]+"','"+likes[j]+"','"+photos[j]+"')\">" + places[j] + "</td>/tr>" );
					}
					

				}

			});
		});


		function openFancy(name,address,categories,likes,photos)
		{
			$('#photos').css('display','block');
            $('#photoList').css('display','none');
            $('#title').text(name);
            $('#address').text("Address: " + address);
            $('#categories').text("Categories: " + categories);
            $('#likes').text("Likes: " + likes);
            $('#photos').attr('src',photos);
            
            $('#element_to_pop_up').bPopup();
		}

		function openFancySearch(id,name,address,categories)
		{
			$('#photos').css('display','none');
            $('#photoList').css('display','block');
            $('#title').text(name);
            $('#address').text("Address: " + address);
            $('#categories').text("Categories: " + categories);
            $.ajax({
            	type: "GET",
            	url: "https://api.foursquare.com/v2/venues/"+id+"?venuePhotos=1&client_id=ZNV3RGYF1H4UVUFGPUTAWDKRDMSYUJJ5MSZTCIUVDL5FALEW&client_secret=MJOUEBD4IU5AC3Q10BZQUGIV43ORWPYSJHVFP3R4GIHR1SW5&v=20140619",
            	dataType: "json",
            	success: function(a){
            		var likes = a.response.venue.likes.count;

            		var photos = "";
            		for(var i = 0; i < a.response.venue.photos.groups[0].items.length; i++)
            		{
            				console.log(a.response.venue.photos.groups[0].items[i]);
	            			var temp = a.response.venue.photos.groups[0].items[i];
	            			photos += "<img src='"+ temp.prefix + temp.width + "x" + temp.height + temp.suffix + "' class='img-thumbnail'>";
            		}

            		$('#likes').text("Likes: " + likes);
            		$('#photoList').html(photos);


            	}
            });
            
            
            $('#element_to_pop_up').bPopup();
		}

	</script>
	<script type="text/javascript">
		$.backstretch([
		      "assets/imgs/1.jpg"
		    , "assets/imgs/2.jpg"
		    , "assets/imgs/3.jpg"
		    , "assets/imgs/4.jpg"
		  ], {duration: 7000, fade: 750});
	</script>
</html>